# ==========================================
# ๐ ุฅุนุฏุงุฏุงุช ุจูุงุจุฉ ุงูุฏูุน (Stripe Payment)
# ==========================================
# ูู ุจูุณุฎ ุงูุณุทูุฑ ุงูุชุงููุฉ ููุตููุง ูู ููุงูุฉ ููู .env ุงูููุฌูุฏ ูู ูุฌูุฏ backend
# ุงููุณุงุฑ: backend/.env

# ุงูููุชุงุญ ุงูุณุฑู (ูุณุชุฎุฏู ูู ุงูุณูุฑูุฑ ููุท)
# ุงุญุตู ุนููู ูู: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE

# ุงูููุชุงุญ ุงูุนุงู (ูุณุชุฎุฏู ูู ุงููุฑููุช ุฅูุฏ)
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE

# ==========================================
# ๐ก ุชูููุญ:
# ุงุณุชุฎุฏู ููุงุชูุญ "Test Mode" ุฃููุงู ูุชุฌุฑุจุฉ ุงูุฏูุน ุฏูู ุฎุตู ุฃููุงู ุญููููุฉ.
# ุจุทุงูุฉ ุงูุงุฎุชุจุงุฑ ุงููุดููุฑุฉ: 4242 4242 4242 4242
# ุงูุชุงุฑูุฎ: ุฃู ุชุงุฑูุฎ ูุณุชูุจูู
# CVC: ุฃู 3 ุฃุฑูุงู
# ==========================================
